source/Vs.AddMultipleProjectsToSolution/Gui/AddMultipleProjectsProgressControlControl.xaml

<UserControl x:Class="Vs.AddMultipleProjectsToSolution.Gui.AddMultipleProjectsProgressControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.ViewModels"
             xmlns:utils="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.Utilities"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             d:DataContext="{d:DesignInstance Type=vm:AddMultipleProjectsProgressViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/VsControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vs:BooleanToCustomVisibilityConverter VisibilityIfFalse="Visible" VisibilityIfTrue="Collapsed"
                                                   x:Key="NegatedBooleanVisibilityConverter" />
            <vs:BooleanToCustomVisibilityConverter VisibilityIfFalse="Collapsed" VisibilityIfTrue="Visible"
                                                   x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblProjectTreeView" Content="Projects To Add:"
               Margin="10,10,10,10" Grid.Row="0" />
        <TreeView x:Name="solutionItemsTreeView" Margin="10,0,10,10" Grid.Row="1"
                  ItemsSource="{Binding SolutionItemHierarchy}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:SolutionDirectoryViewModel}"
                                          ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,2,5,2" MinWidth="100"
                                ToolTip="{Binding CreateStatusMessage, Mode=OneWay}">
                        <Image Width="16" Height="16" x:Name="statusImage" Source="Resources/StatusRunningNoColor.png"
                               Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.InProgress}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusRunning.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.Added}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusOK.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.Failed}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusError.png" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionProjectViewModel}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,2,5,2" MinWidth="100"
                                ToolTip="{Binding CreateStatusMessage, Mode=OneWay}">
                        <Image Width="16" Height="16" x:Name="statusImage" Source="Resources/StatusRunningNoColor.png"
                               Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Name}" Margin="5,0" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.InProgress}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusRunning.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.Added}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusOK.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CreateStatus, Mode=OneWay}"
                                     Value="{x:Static vm:SolutionItemCreateStatus.Failed}">
                            <Setter TargetName="statusImage" Property="Source" Value="Resources/StatusError.png" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemExpanded}" />
            </TreeView.ItemContainerStyle>
        </TreeView>
        <StackPanel Grid.Row="2"
                    Visibility="{Binding WasProjectAddStarted, Converter={StaticResource BooleanVisibilityConverter}}">
            <TextBlock Margin="10,0,10,0">
                <TextBlock.Text>
                    <MultiBinding
                        StringFormat="Total: {0} of {1}, Projects: {2} of {3}, Solution Folders: {4} of {5}, Errors: {6}">
                        <Binding Path="NumberOfCreatedSolutionItems" />
                        <Binding Path="SolutionItemCount.TotalNumberOfItems" />
                        <Binding Path="NumberOfCreatedProjects" />
                        <Binding Path="SolutionItemCount.NumberOfProjects" />
                        <Binding Path="NumberOfCreatedSolutionFolders" />
                        <Binding Path="SolutionItemCount.NumberOfSolutionFolders" />
                        <Binding Path="NumberOfErrors" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <ProgressBar Height="20" Margin="10,10,10,0"
                         Maximum="{Binding SolutionItemCount.TotalNumberOfItems, Mode=OneWay}"
                         Value="{Binding NumberOfCreatedSolutionItems}"
                         Visibility="{Binding HasProjectAddCompleted, Converter={StaticResource NegatedBooleanVisibilityConverter}}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <vs:DialogButton x:Name="btnBack" Content="Back" Margin="10,15,0,10"
                                 Visibility="{Binding WasProjectAddStarted, Converter={StaticResource NegatedBooleanVisibilityConverter}}"
                                 Command="{Binding GoBackToConfigurationCommand, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <vs:DialogButton x:Name="btnStart" Content="Start" Margin="0,15,10,10"
                                 Visibility="{Binding WasProjectAddStarted, Converter={StaticResource NegatedBooleanVisibilityConverter}}"
                                 Command="{Binding StartCommand, Mode=OneWay}" />
                <vs:DialogButton x:Name="btnCancel" Content="Cancel" Margin="0,15,10,10"
                                 Visibility="{Binding HasProjectAddCompleted, Converter={StaticResource NegatedBooleanVisibilityConverter}}"
                                 Command="{Binding CancelCommand, Mode=OneWay}" />
                <vs:DialogButton x:Name="btnClose" Content="Close" Margin="0,15,10,10"
                                 Command="{Binding CloseCommand, Mode=OneWay}"
                                 Visibility="{Binding WasProjectAddStarted, Converter={StaticResource BooleanVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>