source/Vs.AddMultipleProjectsToSolution/Gui/AddMultipleProjectsConfigurationControl.xaml

<UserControl x:Class="Vs.AddMultipleProjectsToSolution.Gui.AddMultipleProjectsConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.ViewModels"
             xmlns:utils="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.Utilities"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             d:DataContext="{d:DesignInstance Type=vm:AddMultipleProjectsConfigurationViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/VsControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:BooleanToFontWeightConverter x:Key="BoolToBoldFontWeightConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="lblProjectTreeView" Content="Projects To Add:"
               Margin="10,10,10,10" Grid.Row="0" Grid.ColumnSpan="2" />
        <TreeView x:Name="projectTreeView" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding ProjectTree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FsDirectoryViewModel}"
                                          ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,2,5,2" MinWidth="100">
                        <CheckBox Command="{Binding ChangeSelectionCommand}"
                                  IsChecked="{Binding IsSelected, Mode=OneWay}" IsThreeState="True" />
                        <Image Width="16" Height="16" x:Name="folderImage" Source="Resources/FolderOpened.png"
                               Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Name}" Margin="5,0"
                                   FontWeight="{Binding ShouldCreateSolutionFolder, Mode=OneWay, Converter={StaticResource BoolToBoldFontWeightConverter}}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                            Value="False">
                            <Setter TargetName="folderImage" Property="Source" Value="Resources/FolderClosed.png" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:FsProjectDirectoryViewModel}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="5,2,5,2" MinWidth="100">
                        <CheckBox Command="{Binding ChangeSelectionCommand}"
                                  IsChecked="{Binding IsSelected, Mode=OneWay}" />
                        <TextBlock Text="{Binding Name}" Margin="5,0"
                                   FontWeight="{Binding IsSelected, Converter={StaticResource BoolToBoldFontWeightConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemExpanded}" />
            </TreeView.ItemContainerStyle>
        </TreeView>
        <CheckBox x:Name="cbxAddSolutionFolders"
                  Content="Add Solution Folders"
                  Margin="10,0,10,10"
                  Grid.Column="0" Grid.Row="2" Command="{Binding ChangeCreateSolutionFoldersCommand, Mode=OneWay}"
                  IsChecked="{Binding CreateSolutionFolders, Mode=OneWay}" IsThreeState="True" />
        <vs:DialogButton x:Name="btnLoadProjectsFromFolder"
                         Content="Load Projects From Folder"
                         Grid.Column="1" Grid.Row="2"
                         Margin="10,0,10,10"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" Command="{Binding LoadProjectsCommand, Mode=OneWay}" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <vs:DialogButton x:Name="btnAdd" Content="Add" Margin="10,15,10,10"
                             Command="{Binding AddProjectsCommand, Mode=OneWay}" />
            <vs:DialogButton x:Name="btnCancel" Content="Cancel" Margin="0,15,10,10"
                             Command="{Binding CancelCommand, Mode=OneWay}" />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,5" TextAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold"
                   Text="Before running add operation ensure that you have backup of your source files.">
        </TextBlock>
    </Grid>
</UserControl>