source/Vs.AddMultipleProjectsToSolution/Gui/LoadProjectsProgressControl.xaml

<UserControl x:Class="Vs.AddMultipleProjectsToSolution.Gui.LoadProjectsProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:LoadProjectsWindowViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Center" Text="{Binding LoadingStatus}" />
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsLoading}" Margin="10,0,10,10" Height="20" />
        <vs:DialogButton Grid.Row="3" HorizontalAlignment="Center" Content="Cancel" Margin="10,0,10,10"
                         Command="{Binding CancelLoadingCommand}" />
    </Grid>
</UserControl>