source/Vs.AddMultipleProjectsToSolution.Shared/Gui/LoadProjectsWindowControl.xaml

<UserControl x:Class="Vs.AddMultipleProjectsToSolution.Gui.LoadProjectsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vm="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui.ViewModels"
             xmlns:local="clr-namespace:Vs.AddMultipleProjectsToSolution.Gui"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             d:DataContext="{d:DesignInstance Type=vm:LoadProjectsWindowViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/VsControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vs:BooleanToCustomVisibilityConverter VisibilityIfFalse="Visible" VisibilityIfTrue="Collapsed"
                                                   x:Key="NegatedBooleanVisibilityConverter" />
            <vs:BooleanToCustomVisibilityConverter VisibilityIfFalse="Collapsed" VisibilityIfTrue="Visible"
                                                   x:Key="BooleanVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid
            Visibility="{Binding IsLoading, Converter={StaticResource NegatedBooleanVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Searched Projects File Extensions:" Grid.Row="0" Margin="10,10,10,0" />
            <TextBox x:Name="txtProjectFileExtensions" Grid.Row="1" Margin="10,0,10,10"
                     Text="{Binding ProjectTypeExtensions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="WrapWithOverflow" />
            <Label Content="Folder Path:" Grid.Row="2" Margin="10,0,10,0" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtFolderPath" Grid.Column="0" Margin="10,0,5,10"
                         Text="{Binding FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <vs:DialogButton x:Name="btnChooseFolder" Grid.Column="1" Content="Select"
                                 Command="{Binding SelectFolderCommand, Mode=OneWay}" />
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <vs:DialogButton x:Name="btnAddProjectsFolder" Content="Add" Margin="0,15,10,10"
                                 Command="{Binding LoadProjectsCommand, Mode=OneWay}" />
                <vs:DialogButton x:Name="btnCancel" Content="Cancel" Margin="0,15,10,10"
                                 Command="{Binding CancelCommand, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <local:LoadProjectsProgressControl
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</UserControl>